<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<style>
		
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f6f6f6;
}


.container {
    width: 600px; 
    padding: 20px; 
    border: 5px solid #333; 
    border-radius: 15px;
    display: flex;
    justify-content: space-around; 
    align-items: center; 
}


.red {
    width: 100px; 
    height: 100px; 
    background-color: red;
    border-radius: 50%; 
}


.green {
    width: 100px; 
    height: 100px; 
    background-color: green; 
    border-radius: 50%; 
}


.yellow {
    width: 100px; 
    height: 100px; 
    background-color: yellow; 
    border-radius: 50%;  
}

	</style>
	<div class="container">
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
